{'2012-10': {'de': 6,
             'en': 23,
             'es': 3,
             'fi': 1,
             'fr': 5,
             'it': 4,
             'ja': 5,
             'nl': 1,
             'pt': 4,
             'ru': 2,
             'ta': 1,
             'uk': 1,
             'vi': 1},
 '2012-11': {'ar': 20,
             'arz': 1,
             'av': 1,
             'az': 1,
             'be-x-old': 1,
             'bg': 5,
             'bn': 1,
             'ca': 3,
             'cs': 4,
             'da': 8,
             'de': 131,
             'el': 2,
             'en': 1447,
             'eo': 2,
             'es': 156,
             'et': 1,
             'fa': 5,
             'fi': 8,
             'fr': 92,
             'fy': 1,
             'gv': 1,
             'he': 5,
             'hr': 3,
             'hu': 2,
             'id': 23,
             'io': 1,
             'it': 63,
             'ja': 392,
             'jv': 1,
             'ka': 1,
             'kn': 1,
             'ko': 17,
             'ksh': 1,
             'lt': 3,
             'lv': 2,
             'mr': 1,
             'ms': 4,
             'nl': 30,
             'nn': 1,
             'no': 7,
             'pl': 26,
             'pt': 31,
             'ro': 6,
             'ru': 87,
             'sh': 1,
             'simple': 2,
             'sk': 1,
             'sl': 2,
             'sr': 2,
             'sv': 21,
             'ta': 1,
             'tg': 1,
             'th': 9,
             'tk': 1,
             'tl': 1,
             'tr': 9,
             'uk': 7,
             'vi': 6,
             'zh': 26,
             'zh-classical': 1},
 '2012-12': {'af': 1,
             'an': 1,
             'ar': 17,
             'be': 1,
             'bg': 4,
             'bn': 1,
             'br': 1,
             'ca': 6,
             'ceb': 1,
             'cs': 3,
             'cy': 1,
             'da': 10,
             'de': 204,
             'el': 2,
             'en': 2066,
             'es': 202,
             'fa': 4,
             'fi': 11,
             'fr': 134,
             'gl': 1,
             'gu': 1,
             'he': 15,
             'hi': 3,
             'hr': 4,
             'hu': 5,
             'ia': 1,
             'id': 31,
             'io': 1,
             'is': 1,
             'it': 95,
             'ja': 494,
             'ka': 2,
             'kk': 1,
             'ko': 24,
             'lmo': 1,
             'lt': 3,
             'lv': 2,
             'mg': 1,
             'ms': 5,
             'my': 1,
             'nah': 1,
             'nl': 36,
             'nn': 2,
             'no': 12,
             'pl': 24,
             'pt': 40,
             'ro': 6,
             'ru': 202,
             'scn': 1,
             'se': 1,
             'simple': 2,
             'sk': 2,
             'sl': 3,
             'sq': 1,
             'sr': 1,
             'sv': 32,
             'th': 7,
             'tr': 13,
             'ug': 1,
             'uk': 10,
             'vi': 16,
             'war': 1,
             'yi': 1,
             'zh': 25}}
